@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');
$Moderate-violet: hsl(263, 55%, 52%);
$Very-dark-grayish-blue: hsl(217, 19%, 35%);
$Very-dark-blackish-blue: hsl(219, 29%, 14%);
$white: hsl(0, 0%, 100%);

$my-Font-size: 13px;       
$my-font-family: 'Barlow Semi Condensed', sans-serif;
$Light-gray: hsl(0, 0%, 81%);
$Light-grayish-blue: hsl(210, 46%, 95%);

body{
    background: $Light-grayish-blue;
}

.center {
    
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    
    
}
img {
    position: relative;
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.bg-violet{
    background-image: url("/images/bg-pattern-quotation.svg");
    background-repeat: no-repeat;
    background-position: right 10% top;
    background-color: $Moderate-violet;
    color: $white;
}

.bg-gray-blue{
    background: $Very-dark-grayish-blue;
    color: $white;
}

.bg-black-blue {
    background: $Very-dark-blackish-blue;
    color: $white;
    
}

.bg-white {
    background-color: $white;
}

.heading{
    position: relative;
    font-size: $my-Font-size;
    top: -50px;
    left: 48px;
}

.verified {
    position: relative;
    font-weight: 500;
    opacity: 0.5;
    font-size: $my-Font-size;
    left: 48px;
    top: -58px;
    margin-top: 0px;
}

.main {
    font-weight: 600;
}

span {
    position: relative;
    margin: 0;
    top: -50px;
    opacity: 0.7;
    font-weight: 500;
    font-size: $my-Font-size;
}

.grid-container {
    display: grid;
    padding: 0;
    gap: 20px;
    grid-template-columns: auto auto auto auto;
    place-content: center;
     min-height: 100vh;
     grid-template-areas:
   'one'
   'two'
   'three'
   'four'
   'five';

  padding-block: 2rem;
  width: min(95%, 70rem);
  margin-inline: auto;

}

.grid-item {
    border: 0px solid red;
    padding: 20px;
    margin: 0;
    font-family: $my-font-family;
    border-radius: 8px;
    
}

.paragraph-dark {
    position: relative;
    height: auto;
    width: auto;
    top: -55px;
  
}

.grid-item-1 {
grid-column: 1 / 3;
grid-row: 1 / 2;
}

.grid-item-4 {
    grid-column: 2 / 4;
    grid-row: 2 / 3;
}

.grid-item-5{
    grid-row: 1 / 3;
    grid-column: 4 / 5;
}