@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");
body {
  background: #ecf2f8;
}

.center {
  top: 50%;
  left: 50%;
  position: absolute;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

img {
  position: relative;
  border-radius: 50%;
  height: 40px;
  width: 40px;
}

.bg-violet {
  background-image: url("/images/bg-pattern-quotation.svg");
  background-repeat: no-repeat;
  background-position: right 10% top;
  background-color: #7541c8;
  color: white;
}

.bg-gray-blue {
  background: #48556a;
  color: white;
}

.bg-black-blue {
  background: #19212e;
  color: white;
}

.bg-white {
  background-color: white;
}

.heading {
  position: relative;
  font-size: 13px;
  top: -50px;
  left: 48px;
}

.verified {
  position: relative;
  font-weight: 500;
  opacity: 0.5;
  font-size: 13px;
  left: 48px;
  top: -58px;
  margin-top: 0px;
}

.main {
  font-weight: 600;
}

span {
  position: relative;
  margin: 0;
  top: -50px;
  opacity: 0.7;
  font-weight: 500;
  font-size: 13px;
}

.grid-container {
  display: -ms-grid;
  display: grid;
  padding: 0;
  gap: 20px;
  -ms-grid-columns: auto auto auto auto;
      grid-template-columns: auto auto auto auto;
  width: auto;
}

.grid-item {
  border: 0px solid red;
  padding: 20px;
  margin: 0;
  font-family: "Barlow Semi Condensed", sans-serif;
  border-radius: 8px;
}

.paragraph-dark {
  position: relative;
  height: auto;
  width: auto;
  top: -55px;
  max-width: -webkit-fit-content;
  max-width: -moz-fit-content;
  max-width: fit-content;
  max-height: -webkit-fit-content;
  max-height: -moz-fit-content;
  max-height: fit-content;
}

.grid-item-1 {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / 3;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1 / 2;
}

.grid-item-4 {
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-column: 2 / 4;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2 / 3;
}

.grid-item-5 {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1 / 3;
  -ms-grid-column: 4;
  -ms-grid-column-span: 1;
  grid-column: 4 / 5;
}
/*# sourceMappingURL=style.css.map */